[gd_scene load_steps=10 format=3 uid="uid://dl70epcibqtuo"]

[ext_resource type="Texture2D" uid="uid://c4rq2ojo0tm25" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame1.png" id="1_o58ll"]
[ext_resource type="Texture2D" uid="uid://ra8egir8ge01" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame2.png" id="2_6gphb"]
[ext_resource type="Texture2D" uid="uid://cep5575p1vnu5" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame3.png" id="3_n55ni"]
[ext_resource type="Texture2D" uid="uid://c8bxdhw3oquou" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame4.png" id="4_6dpf5"]
[ext_resource type="Texture2D" uid="uid://d1dtviihjsqt" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame5.png" id="5_m4o6i"]
[ext_resource type="Texture2D" uid="uid://dlcu5fujokjtw" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame6.png" id="6_nlll0"]
[ext_resource type="Texture2D" uid="uid://chdu3s6c6o1cq" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame1-tails.png" id="7_mjghc"]
[ext_resource type="Texture2D" uid="uid://dvxqjkeg8dodr" path="res://Assets/VFX/Coin Flip (animation frames)/goldcoin-frame1-heads.png" id="8_grgqj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4x2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o58ll")
}, {
"duration": 1.0,
"texture": ExtResource("2_6gphb")
}, {
"duration": 1.0,
"texture": ExtResource("3_n55ni")
}, {
"duration": 1.0,
"texture": ExtResource("4_6dpf5")
}, {
"duration": 1.0,
"texture": ExtResource("5_m4o6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_nlll0")
}, {
"duration": 1.0,
"texture": ExtResource("7_mjghc")
}],
"loop": false,
"name": &"flip",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_grgqj")
}],
"loop": false,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mjghc")
}],
"loop": true,
"name": &"tails",
"speed": 5.0
}]

[node name="Coinfight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(20, 0)
sprite_frames = SubResource("SpriteFrames_u4x2m")
animation = &"flip"
autoplay = "flip"
frame = 6
frame_progress = 1.0
