[gd_scene load_steps=17 format=3 uid="uid://lcahvdybnu87"]

[ext_resource type="Script" path="res://Scenes/Enemies/possum_AI.gd" id="1_0y58w"]
[ext_resource type="Texture2D" uid="uid://cy4dpu1q13rmr" path="res://Assets/Enemies/possum spritesheet.png" id="1_vlhuc"]
[ext_resource type="Texture2D" uid="uid://hooj20ita0kp" path="res://Assets/VFX/enemydeath.png" id="2_eh80y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmn3"]
atlas = ExtResource("2_eh80y")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetkl"]
atlas = ExtResource("2_eh80y")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5p8l"]
atlas = ExtResource("2_eh80y")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17re"]
atlas = ExtResource("2_eh80y")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgbi"]
atlas = ExtResource("1_vlhuc")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ktf"]
atlas = ExtResource("1_vlhuc")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5s0n"]
atlas = ExtResource("1_vlhuc")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfhj"]
atlas = ExtResource("1_vlhuc")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx80s"]
atlas = ExtResource("1_vlhuc")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7g07"]
atlas = ExtResource("1_vlhuc")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j6pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5p8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17re")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7g07")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf710"]
radius = 3.7037
height = 25.1852

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dop4"]
size = Vector2(25, 16)

[node name="Possum" type="CharacterBody2D"]
scale = Vector2(1.35, 1.35)
script = ExtResource("1_0y58w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j6pn")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.740741, -2.22222)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uf710")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.740741, 5.92593)
shape = SubResource("RectangleShape2D_2dop4")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-28, 0)
target_position = Vector2(0, 25)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
